APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8HvWupBHiaITdHY+Xld+1n4vd7Q30ehsnhaM24YlHDw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=turistando_db
DB_PORT=3306
DB_DATABASE=turistando
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FILESYSTEM_DRIVER=video_local
#AWS_ACCESS_KEY_ID=<no value>
#AWS_SECRET_ACCESS_KEY=<no value>
#AWS_DEFAULT_REGION=<no value>
#AWS_BUCKET=<no value>
#AWS_URL=<no value>

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TESTING_PROD=false
